<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport"content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>pizza video</title>
    <style>
        ul{
            display: flex;
            justify-content:center;
            text-align: center;
            gap: 50px;
            font-size: large;
        }

        .content{
    
            margin-left: 10%;
            width: 30%;
       }
       .content h1{
        font size: 70px;
       }
       hr{
        margin-top:  30px;
        width: 200%;
        height: 8px;
        background: #000;
       }
       .content p{
        margin-top: 240px;
        font-size: 26px;
       }
       button{
        margin-top: 20px;
        background: #dfa167;
        border: none;
        outline: none;
        letter-spacing: .04em;
        font-size: 20px;

       }
       img{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 36%;
        margin-right: 20%;
        animation:animate 1s ease-in-out;
       }
       

       @keyframes animate{
        0%{
            opacity: 0;
            transform: scale(.5);

        }
        100%{
            opacity: 1;
            transform: scale(1);
            
        }
       }
    </style>
</head>
<body>
    


    <nav>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About </a></li>
           <li><a href="./men.html">Menu</a></li>
           <li><a href="./cont.html">Contact</a></li>
           
        </ul>
    </nav>

     <div class="content">
        <div>
            <h1>World's Best Pizza Shop</h1>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero perspiciatis nostrum a quasi, laborum quisquam iusto cupiditate inventore illum vel. Possimus dolor quod enim blanditiis omnis optio illo repellendus veniam!
            </p>
            <button>ORDER NOW</button>
        </div>
       
        <div>

        </div>
        
        <img src="https://thumbs.dreamstime.com/z/homemade-pizza-basil-tomatos-onion-47894343.jpg">
    </div> 
</body>
</html>
